UFO.Commander/ScheduleTab.xaml

<!--
    Tab for displaying spectacledays and their schedules (venues, artists, performances)
-->
<TabItem x:Class="UFO.Commander.ScheduleTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UFO.Commander"
             xmlns:vm="clr-namespace:UFO.Commander.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Header="Schedule"
             Name="tabSched"
             IsSelected="{Binding IsSelected, Mode=TwoWay}"
         Selector.Selected="gagaBubu">
    <TabItem.DataContext>
        <!-- Set the datacontext: SchduleTabViewModel -->
        <vm:ScheduleTabViewModel />
    </TabItem.DataContext>
    <TabItem.Resources>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </TabItem.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  ItemsSource="{Binding Path=SpectacleDays}"
                  SelectedItem="{Binding Path=ActiveSpectacleDay, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Label}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      DataContext="{Binding Path=ActiveSpectacleDay}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      BorderThickness="0">
            <ListView ItemsSource="{Binding Path=Areas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- area grid: header + venues -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <!-- area header -->
                            <Grid Grid.Row="0"
                                  Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <!-- background -->
                                <Border Grid.Row="0"
                                        Grid.ColumnSpan="2">
                                    <Border.Background>
                                        <SolidColorBrush Color="LightGray" />
                                    </Border.Background>
                                </Border>

                                <!-- area name -->
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Content="{Binding Path=Name}"
                                       FontSize="14" />
                                <!-- timeslot header -->
                                <ListView Grid.Row="0"
                                          Grid.Column="1"
                                          BorderThickness="0"
                                          ItemsSource="{Binding Path=TimeSlots}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        Opacity="50"
                                                        Background="LightGray" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Label}"
                                                   Width="100"
                                                   HorizontalAlignment="Stretch"
                                                   HorizontalContentAlignment="Center"
                                                   Background="LightGray" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <!-- venue list -->
                            <ListView Grid.Row="1"
                                      Grid.Column="0"
                                      ItemsSource="{Binding Path=Venues}"
                                      BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Content="{Binding Path=Description}" />
                                            <!-- performances -->
                                            <ListView Grid.Row="0"
                                                        Grid.Column="1"
                                                        BorderThickness="0"
                                                        ItemsSource="{Binding Path=Performances}">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{Binding ElementName=tabSched, Path=DataContext.Artists}"
                                                                  SelectedValue="{Binding Path=ArtistId, Mode=TwoWay}"
                                                                  SelectedValuePath="Id"
                                                                  Width="100"
                                                                  Margin="0,0,0,0">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto" />
                                                                            <ColumnDefinition Width="auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Rectangle Grid.Column="0"
                                                                                   Width="5"
                                                                                   Height="auto"
                                                                                   Fill="{Binding Path=Color}" />
                                                                        <TextBlock Grid.Column="1"
                                                                                   Margin="5,0,0,0"
                                                                                   Text="{Binding Path=Name}" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Padding="3,3,3,3"
                    Command="{Binding Path=SaveAsPdfCommand}">
                Save as PDF
            </Button>
            <Button Padding="3,3,3,3"
                    Command="{Binding Path=SaveCommand}">
                Save and notify artists
            </Button>
        </StackPanel>
    </Grid>
</TabItem>