Commander/ArtistTab.xaml

<TabItem x:Class="UFO.Commander.ArtistTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UFO.Commander"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Header="Artists">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0"
                  ItemsSource="{Binding Path=Categories}"
                  SelectedItem="{Binding Path=CurrCategory, Mode=TwoWay}"
                  Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Description}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid  Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView  Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=Artists}" SelectedItem="{Binding Path=CurrArtist, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Command="{Binding Path=AddCommand}">
                    +
                </Button>
                <Button HorizontalAlignment="Right" Command="{Binding Path=RemoveCommand}">
                    -
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Path=ImageInput}" MaxHeight="150" MaxWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0">Name:</Label>
                <TextBox Text="{Binding Path=NameInput}" Grid.Row="1" Grid.Column="1" />
                <Label Grid.Row="2" Grid.Column="0">Image:</Label>
                <TextBox Text="{Binding Path=ImageInput}" Grid.Row="2" Grid.Column="1" />
                <Label Grid.Row="3" Grid.Column="0">Video:</Label>
                <TextBox Text="{Binding Path=VideoInput}" Grid.Row="3" Grid.Column="1" />
                <Label Grid.Row="4" Grid.Column="0">Country:</Label>
                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding Path=SelCountry, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="5" Grid.Column="0">Category:</Label>
                <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Path=Categories}" SelectedItem="{Binding Path=SelCategory, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Description}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Command="{Binding Path=SaveCommand}">
                Save
            </Button>
        </Grid>
    </Grid>
</TabItem>