Commander/ArtistTab.xaml

<TabItem x:Class="UFO.Commander.ArtistTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UFO.Commander"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Header="Artists">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100" />
            <ColumnDefinition Width="auto" MinWidth="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0"
                  ItemsSource="{Binding Path=CategoriesCollection.Categories}"
                  SelectedItem="{Binding Path=CurrCategory, Mode=TwoWay}"
                  Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Description}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid  Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <ListView  Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=ArtistsCollection.Artists}" SelectedItem="{Binding Path=CurrArtist, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" MinWidth="100" />
                    <ColumnDefinition Width="50*" MinWidth="100" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" DockPanel.Dock="Bottom" Command="{Binding Path=CreateCommand}">
                    <Label>+</Label>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding Path=CurrArtist.DeleteCommand}">
                    <Label>-</Label>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                   Grid.Column="0">Name:</Label>
                <TextBox Text="{Binding Path=CurrArtist.Name}"
                     Grid.Row="0"
                     Grid.Column="1" />
                <Label Grid.Row="1"
                   Grid.Column="0">Image:</Label>
                <TextBox Text="{Binding Path=CurrArtist.Image}"
                     Grid.Row="1"
                     Grid.Column="1" />
                <Label Grid.Row="2"
                   Grid.Column="0">Video:</Label>
                <TextBox Text="{Binding Path=CurrArtist.Video}"
                     Grid.Row="2"
                     Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=CurrArtist.SaveCommand}">
                    <Label>SAVE</Label>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</TabItem>