Commander/MainWindow.xaml

<Window x:Class="UFO.Commander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFO.Commander"
        mc:Ignorable="d"
        Title="UFO Login"
        Height="130"
        Width="250"
        MinHeight="130"
        MinWidth="250"
        MaxWidth="350"
        MaxHeight="130">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Height="25">
            E-Mail:
        </Label>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Name="email"
                 VerticalAlignment="Center">
        </TextBox>
        <Label Grid.Row="1"
               Grid.Column="0"
               Height="25">
            Password:
        </Label>
        <PasswordBox Grid.Row="1"
                 Grid.Column="1"
                 Name="password"
                 VerticalAlignment="Center">
        </PasswordBox>
        <Button Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="3,3,3,3"
                Click="OnLoginClick">
            Login
        </Button>
    </Grid>
</Window>