Commander/ScheduleTab.xaml

<TabItem x:Class="UFO.Commander.ScheduleTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UFO.Commander"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Header="Schedule"
             Name="tabSched">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  BorderThickness="0">
        <ListView ItemsSource="{Binding Path=Areas}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- area grid: header + venues -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!-- area header -->
                        <Grid Grid.Row="0"
                              Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <!-- area name -->
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Content="{Binding Path=Name}" />
                            <!-- timeslot header -->
                            <ListView Grid.Row="0"
                                  Grid.Column="1"
                                  BorderThickness="0"
                                  ItemsSource="{Binding ElementName=tabSched, Path=DataContext.TimeSlots}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Label}"
                                               Width="100"
                                               HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Center" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <!-- venue list -->
                        <ListView Grid.Row="1"
                                  Grid.Column="0"
                                  ItemsSource="{Binding Path=Venues}"
                                  BorderThickness="0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Content="{Binding Path=Description}" />
                                        <!-- performances -->
                                        <ListView Grid.Row="0"
                                                  Grid.Column="1"
                                                  BorderThickness="0"
                                                  ItemsSource="{Binding ElementName=tabSched, Path=DataContext.TimeSlots}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Focusable" Value="false" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Path=Label}"
                                                           Width="100"
                                                           HorizontalAlignment="Stretch"
                                                           HorizontalContentAlignment="Center" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</TabItem>