Commander/ScheduleTab.xaml

<TabItem x:Class="UFO.Commander.ScheduleTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UFO.Commander"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Header="Schedule">
    <Grid>
        <DataGrid ItemsSource="{Binding Path=performances}">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="14-15"></DataGridTextColumn>
                <DataGridTextColumn  Header="15-16"></DataGridTextColumn>
                <DataGridTextColumn  Header="16-17"></DataGridTextColumn>
                <DataGridTextColumn  Header="17-18"></DataGridTextColumn>
                <DataGridTextColumn  Header="18-19"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding}" Margin="0,-2,0,2">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="14-15" />
                <DataGridTextColumn  Header="15-16" />
                <DataGridTextColumn  Header="16-17" />
                <DataGridTextColumn  Header="17-18" />
                <DataGridTextColumn  Header="18-19" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</TabItem>