Commander/VenueTab.xaml

<TabItem x:Class="UFO.Commander.VenueTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:UFO.Commander"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Header="Venue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0"
                  Grid.Column="0"
                  ItemsSource="{Binding Path=Areas}"
                  SelectedItem="{Binding Path=CurrentArea, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="0"
                  Grid.Column="1"
                  DataContext="{Binding Path=CurrentArea}"
                  ItemsSource="{Binding Path=Venues}"
                  SelectedItem="{Binding Path=CurrentVenue, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ShortDescription}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="0"
              Grid.Column="2"
              DataContext="{Binding Path=CurrentArea.CurrentVenue}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0">
                Description:
            </Label>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Path=ShortDescription, Mode=TwoWay}" />
            <Label Grid.Row="1"
                   Grid.Column="0">
                Long description:
            </Label>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Path=Description, Mode=TwoWay}" />
            <Label Grid.Row="2"
                   Grid.Column="0">
                Location:
            </Label>
            <m:Map Grid.Row="2"
                   Grid.Column="1"
                   Name="Map"
                   CredentialsProvider="An6iw95tcP-HiGHPgtjSZDpe7uLoD90wQei0CCuyCqxzNaZY97zrCBtBEbowAZXA"
                   Center="48.307159,14.312592"
                   ZoomLevel="13">
                <m:Pushpin Name="MapPin"
                           Location="{Binding Path=Location, Mode=TwoWay}"
                           MouseLeftButtonDown="MapPinMouseDown"
                           MouseMove="MapPinMouseMove" />
            </m:Map>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=SaveCommand}">Save</Button>
        </Grid>
    </Grid>
</TabItem>