UFO.BL.Login.TestClient/MainWindow.xaml

<Window x:Class="UFO.BL.Login.TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFO.BL.Login.TestClient"
        xmlns:commander="clr-namespace:UFO.Commander.AttatchedProperties;assembly=UFO.Commander"
        mc:Ignorable="d"
        Title="Login" Height="146" Width="343">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right">Username:</Label>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0,5,5,0" />
            <Label HorizontalAlignment="Right" Grid.Row="1">Password:</Label>
            <PasswordBox " Grid.Row="1" Grid.Column="1" Margin="0,5,5,0" PasswordChanged="" />
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Height="23" Width="45" Margin="5">cancel</Button>
                    <Button Height="23" Width="45">Login</Button>
                </StackPanel>
        </Grid>
        <Border Grid.Row="4" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Red" CornerRadius="2" Margin="5,0,5,0"
                      Background="Lavender">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red" />
        </Border>
    </StackPanel>
</Window>